<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Trang chủ"  description="Trang chủ">
    <siteMapNode url="~/Content.aspx" title="TRANG CHỦ"  description="Go To The HomePage" />
    <siteMapNode url="~/ThanhVien/ThanhVien.aspx" title="THÀNH VIÊN"  description="Reviews Published on this site">
      <siteMapNode url="~/ThanhVien/ThanhVienNam.aspx" title="NAM"  description="Thành viên NAM"/>
      <siteMapNode url="~/ThanhVien/ThanhVienNu.aspx" title="NỮ"  description="Thành viên NỮ" />
    </siteMapNode>
    <siteMapNode url="~/Album/Album.aspx" title=""  description="">
      <siteMapNode url="~/Album/kiyeu.aspx" title=""  description="" />
      <siteMapNode url="~/Album/dalat.aspx" title=""  description="" />
    </siteMapNode>
    <siteMapNode url="~/Login.aspx" title="GÓP Ý"   />
  </siteMapNode>




</siteMap>